<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        :root {
            --box-shadow-color: #eae6e6;
        }
        .library {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 15fr 2fr;
            margin: 0px;
        }
        header {
            box-shadow: 0px 0px 6px 1px var(--box-shadow-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
            color: white;
            background: darkgreen;
        }
        main {
            overflow: auto;
            display: grid;
        }
        .book-display-section {
            box-shadow: 0px 0px 6px 1px var(--box-shadow-color);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
            grid-template-rows: 230px;
            background: #e8efe8;
        }
        .book-card {
            box-shadow: 0px 0px 6px 1px var(--box-shadow-color);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            padding: 10px;
            margin: 5px;
            height: 200px;
            align-items: baseline;
            justify-items: baseline;
            background: #c5dbc5;
            border-left: 10px solid green;
            border-radius: 8px;
        }
        #read-status-btn,#remove-book-btn {
            width: max-content;
            font-size: 10px;
            border-radius: 10px;
            outline: none;
            border: darkgreen;
            padding: 5px;
            background: #dceadc;
            box-shadow: 0px 0px 5px 0px darkgreen;
            color: darkgreen;
        }
        .checkbox-wrapper {
            grid-column: 1/3;
            display: flex;
            gap: 3px;
        }
        .property-name,.property-value {
            /* min-width: max-content; */
        }
        .property-name{
            font-weight: 600;
        }
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 5px;
            box-shadow: 0px 0px 6px 1px var(--box-shadow-color);
            padding: 30px;
            background: #e8efe8;
        }
        .modal form {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: flex-start;
            gap: 10px;
        }
        .modal button {
            font-size: 13px;
            border-radius: 10px;
            outline: none;
            border: darkgreen;
            padding: 5px;
            background: #dceadc;
            box-shadow: 0px 0px 5px 0px darkgreen;
            color: darkgreen;
        }
        footer {
            padding: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            background: darkgreen;
        }
        #addNewBook {
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: darkgreen;
            padding: 10px;
            background: #dceadc;
            box-shadow: 0px 0px 7px 4px darkgreen;
            color: darkgreen;
        }
        .modal-visbility {
            display: none;
        }

        .decrease-opacity {
            opacity: 0.1;
        }

    </style>
</head>
<body>
    <div class="library">
        <header><h1>My Library</h1></header>
        <main>
            <div class="book-display-section"></div>
        </main>
        <footer>
            <button id='addNewBook' type="button" onclick="toggleNewBookForm()">Add New Book</button>
        </footer>
    </div>
    <div class="modal modal-visbility">
        <form>
            <label for="author">Author</label>
            <input type="text" id="author" required minlength="4" maxlength="20">
            <label for="title">Title</label>
            <input type="text" id="title" required minlength="1" maxlength="20">
            <label for="pages">Number Of Pages</label>
            <input type="number" id="pages" required>
            <label for="isRead">Is Read?</label>
            <input type="checkbox" id="isRead">
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const booksContainerNode = document.querySelector('.book-display-section');
        const modalNode = document.querySelector('.modal');
        const formNode = document.querySelector('.modal form');
        formNode.addEventListener('submit',addBookToLibrary);

        let myLibrary = [
            new Book({
                author : 'Amish',
                title : 'Shiva 1',
                pages : 379,
                isRead : false
            }),
            new Book({
                author : 'J K Rowling',
                title : 'Harry potter',
                pages : 466,
                isRead : false
            }),
            new Book({
                author : 'Arrundati Roy',
                title : 'Broken Republic',
                pages : 502,
                isRead : true
            }),
            new Book({
                author : 'Amish',
                title : 'Shiva 2',
                pages : 379,
                isRead : false
            }),
            new Book({
                author : 'J K Rowling',
                title : 'Harry potter 3',
                pages : 466,
                isRead : false
            }),
            new Book({
                author : 'Arrundati Roy',
                title : 'GOST',
                pages : 502,
                isRead : true
            })
        ];
        function Book({author,title,pages,isRead}){
            this.author = author;
            this.title = title
            this.pages = pages;
            this.isRead = isRead;
        }

        Book.prototype.changeReadStatus = function(checked){
            this.isRead= checked
        }

        function addBookToLibrary(event){
            event.preventDefault();
            const bookDetails ={}
            this.querySelector('#author').value
            this.querySelectorAll('input').forEach( node => {
                if(node.type==='checkbox'){
                    bookDetails[node.id] = node.checked;
                }else{
                    bookDetails[node.id] = node.value;
                }
                
            })
            const book = new Book(bookDetails);
            myLibrary.push(book);
            const newBookNode = createBookNode(book)
            booksContainerNode.append(newBookNode);
            toggleNewBookForm();
        }
        
        
        function displayBooks (){
            for(let book of myLibrary){
                const bookNode = createBookNode(book)
                booksContainerNode.append(bookNode);
            }
            
        }
        function createBookNode(book){
            const bookNode = document.createElement('div');
            const uuid = self.crypto.randomUUID()
                bookNode.setAttribute('class','book-card')
                bookNode.setAttribute('data-book-identifier', uuid);
                for(let [key,value] of Object.entries(book)){
                    if(key==='isRead'){
                        const wrapper = document.createElement('div');
                        wrapper.classList.add('checkbox-wrapper');
                        const keyDiv = document.createElement('input');
                        keyDiv.setAttribute('type', 'checkbox');
                        keyDiv.checked = value;
                        const valueDiv = document.createElement('div');
                        valueDiv.textContent = value ? 'Read' : 'Not Read';
                        valueDiv.classList.add('property-value');
                        keyDiv.addEventListener('change', function(){
                            valueDiv.textContent = this.checked ? 'Read' : 'Not Read';
                            book.changeReadStatus(this.checked);
                        })
                        wrapper.append(keyDiv);
                        wrapper.append(valueDiv);
                        bookNode.append(wrapper);
                    }else{
                        const keyDiv = document.createElement('div');
                        keyDiv.textContent = `${key}`;
                        keyDiv.classList.add('property-name');
                        bookNode.append(keyDiv);
                        const valueDiv = document.createElement('div');
                        valueDiv.textContent = value;
                        valueDiv.classList.add('property-value');
                        bookNode.append(valueDiv);
                    }
                    
                }
                const removeBookButton = document.createElement('button');
                removeBookButton.setAttribute('id', 'remove-book-btn');
                removeBookButton.setAttribute('data-identifier', uuid);
                removeBookButton.textContent = 'Remove Book';
                removeBookButton.addEventListener('click',removeBook);
                bookNode.append(removeBookButton);
                return bookNode;
        }
        function removeBook(event) {
            document.querySelector(`[data-book-identifier='${this.dataset.identifier}']`).remove(); 
        }
        function toggleNewBookForm (){
            modalNode.classList.toggle('modal-visbility');
            formNode.reset();
            booksContainerNode.classList.toggle('decrease-opacity');
            if(document.querySelector('#addNewBook').textContent==='Add New Book'){
                document.querySelector('#addNewBook').textContent ='Cancel';
            }else{
                document.querySelector('#addNewBook').textContent='Add New Book';
            }
        }
        displayBooks();
    </script>
</body>
</html>